
//Define geometry

var bbox = ee.Geometry.Rectangle({coords: [-48.1399397050000033,-23.1525209989139995, -47.2015595592082491,-22.2742381456298766], geodesic: false});

var pixelValues = ee.FeatureCollection('users/nelisilvero/SYSIsample102033shape');
Map.addLayer(bbox);

Map.addLayer(pixelValues);
// Select a Band to interpolate
var band = 'B1'

// Interpolate reflactance from the sampled points.
var interpolated = pixelValues.kriging({
  propertyName: band,
  shape: 'exponential',
  range: 4244.78,
  sill: 20000,
  nugget: 11987.36,
  maxDistance: 56919.9,
  reducer: 'mean',
}).toInt16();

Map.addLayer(interpolated);
// Exporting
var scale = 30;
Export.image.toAsset({image: interpolated, description: 'SYSI_kriged_'+band+'_'+scale+'m', 
scale: scale, region: bbox, maxPixels: 1000000000000});
