//The code can be found in this link: https://code.earthengine.google.com/d877983d4cc55d7472702d4ae71d018c
//Video Tutorial Nro 1 -- Hands on GEE
//Example 1 - Spectral unmixing
//Mixture of non spectral endmember (known spectra for pure land covers)
//Spectra * fractions (unknown) = pixel value -- Solve for f (fractions)

//Import Landsat image and bands

var bands = ['B2', 'B3', 'B4', 'B5', 'B6', 'B7'];
var image = l8.filterBounds(points)
              .sort('CLOUD_COVER')
              .first()
              .select(bands);
print(image);
Map.addLayer(image, {bands:['B4', 'B3', 'B2'], max: 0.3}, 'image');

//Get the mean of pixels inside each polygon
var bareMean = image.reduceRegion({
  reducer: ee.Reducer.mean(), 
  geometry: bare, 
  scale: 30
}).values();
print(bareMean, 'bare');

var vegMean = image.reduceRegion({
  reducer: ee.Reducer.mean(), 
  geometry: vegetation, 
  scale: 30
}).values();
print(vegMean, 'veg');

var waterMean = image.reduceRegion({
  reducer: ee.Reducer.mean(), 
  geometry: water, 
  scale: 30
}).values();
print(waterMean, 'water');

//Making a chart

var chart = ui.Chart.image.regions(image, ee.FeatureCollection([
  ee.Feature(bare, {label: 'bare'}),
  ee.Feature(vegetation, {label:'vegetation'}),
  ee.Feature(water, {label: 'water'})]),
  ee.Reducer.mean(), 30, 'label', [0.48, 0.56, 0.65, 0.86, 1.61, 2.2]
);
print(chart);

//Creating endmembers
var endmembers = ee.Array.cat([bareMean, vegMean, waterMean], 1);
print(endmembers);

//Convert the image to an array
var arrayImage = image.toArray().toArray(1);
print(arrayImage, 'arrayImage');

//Solve the equation for endmembers  -- Solve for x in the matrix equation A*x = B
//We have A and B, A being the endmembers and B being the values of the pixel
var unmixed = ee.Image(endmembers).matrixSolve(arrayImage);
print(unmixed, 'unmixed');

//Reverse of image to array
//Turn the 3x1 fractions image into an image in which each pixel stores 
//a length 3 vector with the arrayProject and get rid of the vectors with arrayFlatten
var unmixedImage = unmixed.arrayProject([0])
                          .arrayFlatten([['bare', 'veg', 'water']]);

//Plot the image with the endmembers
Map.addLayer(unmixedImage, {}, 'Fractions');

//////////////////////////////////////////////////////The End ////////////////////////////////////////////////////////
